devdffcustomerportalurl=https://devhub.hashmove.com/partner/235

qadffcustomerportalurl=https://qahub.hashmove.com/partner/235

qacustomerportalurl=https://qahubengro.hashmove.com/login
qaproviderportalurl=https://qahubpartner.hashmove.com/login

prehubcustomerportalurl=https://prehubke.hashmove.com/
prehubshanfoodsportalurl=https://prehubshanfoods.hashmove.com/
prehubproviderportalurl=https://prehubpartner.hashmove.com/login


browser=chrome